<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CientificoDBModelStoreContainer" CdmEntityContainer="CientificoDBEntities">
    <EntitySetMapping Name="Cientificos">
      <EntityTypeMapping TypeName="CientificoDBModel.Cientifico">
        <MappingFragment StoreEntitySet="Cientificos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>